'Обучение:

'Считать входные данные из файлов.
'Очистить тексты: выкидывать неалфавитные символы, приводить к lowercase.
'Разбить тексты на слова (в ML это называется токенизацией).
'Сохранить модель в каком-нибудь формате, который позволяет восстановить её в утилите генерации.


'Параметры `train.py`:

'--input-dir` путь к директории, в которой лежит коллекция документов. Если данный аргумент не задан, считать, что тексты вводятся из stdin.
'--model`  путь к файлу, в который сохраняется модель.
